*{
    margin: 0;
    padding: 0;
}
header{
    height: 48px;
    background-color: black;
}
nav{
    height: 100%;
    display: flex;
    max-width: 60%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.buttons{
    display: flex;
    align-items: center;
    height: 100%;
}
.search{
    display: flex;
    align-items: center;
    height: 100%;
    color: rgb(173, 173, 173);
}
.btn{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 4px 16px;
    color: rgb(173, 173, 173);
    background-color: black;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
}
.btn:hover{
    background-color: rgb(22, 22, 22);
    color: white;
}
.logo{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.search-icon{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 4px 16px;
    
}
.search-icon img{
    height: 80%;
}
.profile{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 4px 16px;
}
.profile img {
    height: 80%;
}
.subscribe{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding:4px 16px;
    font-size: 18px;
    font-family:sans-serif;
    font-weight: 600;
}
.lang-select{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding:4px 16px;
    font-size: 18px;
    font-family:sans-serif;
    font-weight: 600;
}

@media  screen and (max-width: 1540px){

  nav{
    max-width: 76%;
  }
    .logo{
        font-size: 16px;
    }
    .btn{
        font-size: 16px;
        padding: 4px 12px;
    }
    .lang-select{
        font-size: 16px;
        padding: 4px 12px;
    }
    .subscribe{
        font-size: 16px;
        padding: 4px 12px;
    }
    
}
@media screen and (max-width:990px) {
    
    header{
        height: 40px;
    }
    nav{
        max-width: 80%;
    }
    .logo{
        font-size: 12px;
    }
    .btn{
        font-size: 12px;
        padding: 4px 6px;
    }
    .lang-select{
        font-size: 12px;
        padding: 4px 6px;
    }
    .subscribe{
        font-size: 12px;
        padding: 4px 6px;
    }
    
}

.background-1{
    background: linear-gradient(to right, black  40%, rgba(0,0,0,0) 80% , rgba(0, 0, 0, 0)) ,
                url('assets/images/background-1.jpg');
    background-size: cover;
    background-position: top 10% right 0%;
    min-height: 50vh;
   
}



.background-1{
        padding: 80px 60px;
}
.main-contain{
    color: white;
    font-family: sans-serif;
    width: 40%;
}
.main-contain h1{
    font-size: max(2.5vw,26px);
    font-weight: 500;
    margin-bottom: 20px;
}
.main-contain p{
    font-size: max(1.1vw,18px);
    font-weight: 500;
    margin-bottom: 50px;
}
.main-contain .sign-in{
    background-color: #0f79af;
    color: white;
    font-size: max(1vw,14px);
    padding: 12px 50px;
    border: none;
    border-radius: 4px;
}

.background-2{
    background: linear-gradient(to right, black , rgba(0,0,0,0) 40%),
                url('assets/images/background-2.jpg');
    background-size: cover;
    background-position: top 0% right 0%;
    height: 60vh;
    width: 60%;
}

.slide-2{
    display: flex;
}
.extra-box{
    width: 40%;
    background-color: black;
    box-sizing: border-box;
    padding: 60px 60px;
}
.slide-3{
    background-color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}
.slide-3 .text{
    width: 50%;
    padding: 50px 30px;
    box-sizing: border-box;
}
.slide-3 .text h2{
        font-size: max(2vw,28px);
        font-family: sans-serif;
        margin-bottom: 18px ;
}
.slide-3 .text p{
        font-size: max(1.5vw,22px);
        font-family: sans-serif;
}
.slide-3  .grid-box-container{
   max-width: 50%;
   max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
    gap: 10px;
}
.grid-ele{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-ele img{
   max-width: 90% ;
    height: max(auto,70%) ;
    transition: box-shadow 0.3s;
}
.grid-ele img:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.747);
}
footer{
    height: 14vh;
    background-color: black; 
}
.end{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px 0px;
}
.end .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 20px;
}
.end .links a{
    display: inline-block;
    color: dodgerblue;
    text-decoration: none;
    transition: color 0.3s;
}
.end .links a:hover{
    color: rgb(30, 191, 255);
}

.end .end-text{
    color: grey;
}