@font-face {
    font-family: "Ember";
    src: url(assets/Amazon_Typefaces_Complete_Font_Set_Mar2020/Amazon_Typefaces_Complete_Font_Set_Mar2020/Ember/AmazonEmber_Rg.ttf);
}
@font-face {
    font-family: "Ember-Bold";
    src: url(assets/Amazon_Typefaces_Complete_Font_Set_Mar2020/Amazon_Typefaces_Complete_Font_Set_Mar2020/Ember/AmazonEmber_Bd.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: "Ember";
    color: white;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
header{
    height: 70px;
    background-color: black;

}
header .pc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 60%;
    margin: auto;
}
.tabs-bar , .tabs-bar-exten {
    display: flex;
    align-items: center;
    height: 100%;
    list-style-type: none;
    font-size: 22px;
}
.tabs .tabs-link {
    text-decoration: none;
}
.logo{
    font-size: 24px;
    font-weight: bold;
}
.tabs{
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs , .search , .profile {
    padding: 4px 16px;
}
.search , .profile {
    height: 100%;
    width: 60px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.search img , .profile img {
    max-width: 60%;
    max-height: 60%;
    object-fit: contain;
    width: 60%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
header .mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.mobile .tabs-bar-exten-mob {
    height: 100%;
    display: flex;
}
.mobile .menu {
    font-size: 18px;
    padding-left: 4px;
}
.search:hover , .profile:hover , .tabs:hover {
    background-color: rgb(34, 33, 33);
}


@media screen and (max-width:1720px) {
    .tabs , .search , .profile {
        padding: 4px 12px;
    }
    header .pc{
        width: 80%;
    }
}
@media screen and (max-width:1300px) {
    .tabs-bar , .tabs-bar-exten{
        font-size: 18px;
    }
    .logo{
        font-size: 22px;
    }
    header .pc {
        width: 94%;
    }
}

.part-1{
    background-image: url(assets/images/background-1.jpg);
    height: 74vh;
    background-position: top 0 right 0;
    background-repeat: no-repeat;
    background-size: cover;
    transition: height 0.2s;
    padding: 30px 50px;
    position: relative;
}
@media screen and (max-width:880px) {
    header .pc {
        display: none;
    }
    header .mobile{
        display: flex;
    }
    .logo{
        font-size: 20px;
    }
    .part-1{
        height: 80vh;
    }
}
@media screen and (max-width:500px) {
    .part-1 {
        height: 100vh;
        background-position: top 0 right 15%;
    }
    header{
        height: 70px;
    }
    .logo{
        font-size: 16px;
    }
}
.part-1::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: linear-gradient(to right,black 35%, transparent ,transparent);
}
.text{
    width: 50%;
}
.part-1 h1{
    font-size: 40px;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}
.part-1 p{
    font-size: 21.5px;
    margin-bottom: 120px;
    position: relative;
    z-index: 3;
}
.part-1 a , .part-2 a, .text-hidden a{
    font-size: clamp(14px,18px,22px);
    text-decoration: none;
    padding: 20px 60px;
    background-color: #0f79af;
    display: inline-block;
    font-family: "Ember-Bold";
    border-radius: 4px;
    transition: background-color 0.3s linear;
    position: relative;
    z-index: 3;
}
.part-1 a:hover , .part-2 a:hover , .text-hidden a:hover{
    background-color: #0c6896;
}
.part-2{
    height: 60vh;
    display: flex;
}
.text-2{
    background-color: black;
    padding: 30px 50px;
    box-sizing: border-box;

}
.text-2 , .img-2 {
    height: 100%;
    width: 50%;
} 
.img-2{
    background-image: url(assets/images/background-2.jpg);
    background-size: cover;
    background-position: top 0 right 0;
    position: relative;
}
.img-2::after{
    content: '';
   background-image: linear-gradient(to right,black 5%,transparent,transparent);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-2 h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.text-2 p{
    font-size: 21.5px;
    margin-bottom: 30px;
}
.part-3{
    display: flex;
    box-sizing: border-box;
}
.text-3 , .grid{
    width: 50%;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr) ;
    padding: 40px 60px;
    box-sizing: border-box;
    row-gap: 10px;
    justify-content: center;
    align-content: center;
    background-color: white;
}
.box-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.box-grid img{
    height: 90%;
    width: 90%;
    
}
.text-3{
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
    box-sizing: border-box;
    
}
.text-3 h1{
    color: black;
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 20px;
}
.text-3 p{
    color: black;
    font-size: 25.5px;
}
.box-grid img:hover{
    box-shadow: 0px 0px 10px 1.5px black;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    background-color: black;
    padding: 20px 0px;
}
.linkfoot a{
    text-decoration: none;
    color: dodgerblue;
    margin-right: 10px;    
}
.text-hidden{
    background-color: black;
    color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 100px;
    text-align: center;
}
@media screen and (max-width: 860px) {
    .part-2{
        flex-direction: column-reverse;
        height: 100vh;
    }
    .text-2, .img-2{
        width: 100%;
        height: 50%;
    }
    .text-2{
        text-align: center;
    }
    .img-2::after{
        background-image: linear-gradient(to top, black, transparent);
    }
    .part-3{
        flex-direction: column;
    }
    .grid, .text-3{
        width: 100%;
    }
    .text-3{
        text-align: center;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    .box-grid img{
        width: 80%;
        height: auto;
    }
    .text{
        display: none;
    }
    .text-hidden{
        display: flex;
    }
    .part-1::after{
        background-image: linear-gradient(to right,transparent,transparent);
    }
    
}
@media screen and (max-width:520px) {
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr,12);
    }
    .text-hidden{
        padding: 100px 8px;
    }
}
@media screen and (max-width:350px) {
    .text-hidden a{
        padding: 20px 20px;
    }
}
@media screen and (max-width:400px) {
    .part-2 .text-2{
        padding: 30px 20px;
    }
    .text-2 h1{
        font-size: 32px;
    }
    .grid{
        padding: 20px 10px;
    }
    .text-3{
        padding: 20px;
    }
    .text-3 h1{
        font-size: 32px;
    }
    .text-3 p{
        font-size: 18px;
    }
    footer a , footer p{
        font-size: 12px;
    }
}
